db-a {
  username = "dbA"
  password = ""
  url = "jdbc:postgresql://localhost:5432/autowireA"

  driver = "org.postgresql.Driver"
  connect-thread-pool-size = 32
}

db-b {
  username = "dbB"
  password = ""
  url = "jdbc:postgresql://localhost:5432/autowireB"

  driver = "org.postgresql.Driver"
  connect-thread-pool-size = 32
}

http-server {
  host = "0.0.0.0"
  port = 8080
}

crawlers {
  services = [
    {
      address = "http://localhost:8081",
      sleep = "10 second"
    },
    {
      address = "http://localhost:8082",
      sleep = "10 second"
    },
    {
      address = "http://localhost:8083",
      sleep = "10 second"
    },
  ]
}